# TranscodeMapReduce

./: .gitignore  MRTranscoder.jws  README.md  pom.xml
.data/00000000/: 0000000b.jdb  0000000c.jdb
.data/Transcode/00000000/: 00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb  0000002a.jdb  0000002c.jdb  0000002d.jdb  0000002e.jdb  0000002f.jdb  00000030.jdb  00000031.jdb  00000032.jdb  00000033.jdb
Transcode/: pom.xml
Transcode/src/main/java/MRTranscoder/: CompositeKeyComparator.java  HDFSProtocolHandler.java  HDFSProtocolHandlerFactory.java  Main.java  MediaPacketWritable.java  MediaStreamKeyWritable.java  Test.java  TranscodeMapper.java  TranscodeReducer.java  TranscoderTool.java  VideoInputFileFormat.java  VideoOutputFileFormat.java  VideoRecordReader.java  VideoRecordWriter.java
